apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secrets.yaml
  - database.yaml
  - api-gateway.yaml
  - web-client.yaml
  - property-service.yaml
  - user-service.yaml
  - form-service.yaml
  - analysis-service.yaml
  - report-service.yaml
  - ingress.yaml